PORT=3000# App port
PUBLIC_API_PORT=3000# mapped port for api(docker-compose)
POSTGRES_PASSWORD=1234# postgres database password
POSTGRES_DB=test# postgres database name
POSTGRES_PORT=4003# mapped port for database(docker-compose)
DATABASE_URL=postgres://postgres:1234@localhost:4003/test# database port for backend application
